{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "cd-responded.gl.joinmc.link",
          "assigned_srv": "cd-responded.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c025476-e304-466c-a472-f5c7bdcef3be",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31014,
          "port_start": 31013,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-01T00:37:14.254425Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e2f8958d-4032-41af-a8f1-2a8663d234af",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fcbe0e2-298b-431b-ad21-fe5a0848a1c2",
          "agent_name": "from-key-c0dc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
